<!DOCTYPE html><html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AngularElements</title>
        <base href="/">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        
        <!-- import -->
     
      </head>
  <body>
  <!-- <app-root></app-root> -->
  
  <app-chartbar url = "https://fb8e99d7-863f-40ad-9582-5b39588261fd.mock.pstmn.io/radar"></app-chartbar>
<script src="chartBar.js"></script> 

 

</body>
</html>